<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vdW-qj-Sgh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Batch Actions-->
        <scene sceneID="e4g-Di-9Ri">
            <objects>
                <viewController id="rAO-6M-dNk" customClass="BatchActionsViewController" customModule="CoreDataCRUD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xjt-ai-Jmx"/>
                        <viewControllerLayoutGuide type="bottom" id="HTu-gd-fSs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u5y-Tg-Kcv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Siz-z5-ds6">
                                <rect key="frame" x="90" y="142" width="195" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4p-L0-coV">
                                        <rect key="frame" x="19.5" y="0.0" width="156" height="30"/>
                                        <state key="normal" title="Replicate Remote Data"/>
                                        <connections>
                                            <action selector="replicateRemoteDataButtonTapped:" destination="rAO-6M-dNk" eventType="touchUpInside" id="th7-C2-HaJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkn-tR-7Hj">
                                        <rect key="frame" x="27.5" y="30" width="140" height="30"/>
                                        <state key="normal" title="Replicate Local Data"/>
                                        <connections>
                                            <action selector="restoreEventsButtonTapped:" destination="rAO-6M-dNk" eventType="touchUpInside" id="U5U-DE-u9K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77l-LA-okm">
                                        <rect key="frame" x="0.0" y="60" width="195" height="30"/>
                                        <state key="normal" title="Anonimize all attendees lists"/>
                                        <connections>
                                            <action selector="anonimizeListButtonTapped:" destination="rAO-6M-dNk" eventType="touchUpInside" id="5on-Nf-fgc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxZ-w9-zZh">
                                        <rect key="frame" x="41" y="90" width="113" height="30"/>
                                        <state key="normal" title="Delete all events"/>
                                        <connections>
                                            <action selector="deleteAllEventsButtonTapped:" destination="rAO-6M-dNk" eventType="touchUpInside" id="dXz-yy-0QT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Siz-z5-ds6" firstAttribute="centerX" secondItem="u5y-Tg-Kcv" secondAttribute="centerX" id="2Pk-J8-Nn9"/>
                            <constraint firstItem="Siz-z5-ds6" firstAttribute="top" secondItem="xjt-ai-Jmx" secondAttribute="bottom" constant="78" id="zDZ-JP-c1a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Batch Actions" id="VGf-Cw-dUV"/>
                    <connections>
                        <outlet property="dfdfgd" destination="g4p-L0-coV" id="F9h-FC-uKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2n-ng-QGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="-36"/>
        </scene>
        <!--Upcoming events (0)-->
        <scene sceneID="2Fz-Tj-7zW">
            <objects>
                <tableViewController storyboardIdentifier="EventTableViewController" id="d6L-0F-BpN" customClass="EventTableViewController" customModule="CoreDataCRUD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="201" sectionHeaderHeight="22" sectionFooterHeight="22" id="13R-hp-KIB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" id="z1E-2Q-0XG">
                            <rect key="frame" x="0.0" y="223" width="375" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" red="0.001386002052091051" green="0.42254890037929926" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventItemCell" editingAccessoryType="disclosureIndicator" rowHeight="201" id="yv0-0c-YHI" customClass="EventTableViewCell" customModule="CoreDataCRUD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="201"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yv0-0c-YHI" id="RCl-CL-hSX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="120" image="eventImageSecond" translatesAutoresizingMaskIntoConstraints="NO" id="wIj-1f-idU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEP-4O-LAI">
                                            <rect key="frame" x="67" y="138" width="269" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="269" id="TPB-6w-28e"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue - City - Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsA-FO-2vy">
                                            <rect key="frame" x="67" y="158" width="269" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUt-cn-T1f">
                                            <rect key="frame" x="4" y="128" width="55" height="62"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="iga-VF-Nvy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="pxj-vk-v1h">
                                            <rect key="frame" x="347" y="151" width="10" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="G1U-Pz-tXf"/>
                                                <constraint firstAttribute="height" constant="15" id="xR6-D7-col"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pxj-vk-v1h" firstAttribute="top" secondItem="wIj-1f-idU" secondAttribute="bottom" constant="31" id="G8f-kY-DTm"/>
                                        <constraint firstItem="EEP-4O-LAI" firstAttribute="trailing" secondItem="PsA-FO-2vy" secondAttribute="trailing" id="JHy-7v-Qgx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="PsA-FO-2vy" secondAttribute="bottom" constant="13" id="LRG-y0-OFf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pxj-vk-v1h" secondAttribute="trailing" constant="10" id="RFr-di-zmX"/>
                                        <constraint firstItem="pxj-vk-v1h" firstAttribute="centerY" secondItem="hUt-cn-T1f" secondAttribute="centerY" id="Uic-iD-IQJ"/>
                                        <constraint firstItem="hUt-cn-T1f" firstAttribute="leading" secondItem="RCl-CL-hSX" secondAttribute="leadingMargin" constant="-4" id="WpV-9N-8Uo"/>
                                        <constraint firstItem="EEP-4O-LAI" firstAttribute="top" secondItem="wIj-1f-idU" secondAttribute="bottom" constant="18" id="dMe-vz-ZYM"/>
                                        <constraint firstItem="wIj-1f-idU" firstAttribute="top" secondItem="RCl-CL-hSX" secondAttribute="top" id="gL9-9M-csQ"/>
                                        <constraint firstItem="EEP-4O-LAI" firstAttribute="leading" secondItem="PsA-FO-2vy" secondAttribute="leading" id="imb-fN-pzi"/>
                                        <constraint firstItem="PsA-FO-2vy" firstAttribute="top" secondItem="wIj-1f-idU" secondAttribute="bottom" constant="38" id="kVf-mi-CBh"/>
                                        <constraint firstItem="hUt-cn-T1f" firstAttribute="top" secondItem="wIj-1f-idU" secondAttribute="bottom" constant="8" symbolic="YES" id="l4i-57-Sqd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="EEP-4O-LAI" secondAttribute="bottom" constant="33" id="pUH-yV-YOM"/>
                                        <constraint firstItem="wIj-1f-idU" firstAttribute="leading" secondItem="RCl-CL-hSX" secondAttribute="leading" id="qgP-72-iOM"/>
                                        <constraint firstItem="EEP-4O-LAI" firstAttribute="leading" secondItem="hUt-cn-T1f" secondAttribute="trailing" constant="8" symbolic="YES" id="wb4-qB-VyR"/>
                                        <constraint firstAttribute="trailing" secondItem="wIj-1f-idU" secondAttribute="trailing" id="y8W-Fa-ilS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventDateLabel" destination="hUt-cn-T1f" id="nLL-0b-J42"/>
                                    <outlet property="eventImageView" destination="wIj-1f-idU" id="bAU-Cr-ghf"/>
                                    <outlet property="eventLocationLabel" destination="PsA-FO-2vy" id="9cq-Cd-OTB"/>
                                    <outlet property="eventTitleLabel" destination="EEP-4O-LAI" id="6av-DB-Ln1"/>
                                    <segue destination="e6d-Yc-lf0" kind="show" identifier="showEventItemSegue" id="r5h-wT-pRR">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="d6L-0F-BpN" id="XgW-kN-8wj"/>
                            <outlet property="delegate" destination="d6L-0F-BpN" id="wHh-ua-BQo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Upcoming events (0)" id="vf6-Yl-QwP">
                        <barButtonItem key="leftBarButtonItem" title="Batch" id="acL-7J-ajt">
                            <connections>
                                <segue destination="rAO-6M-dNk" kind="show" identifier="showBatchActionsSegue" id="guc-i5-mwV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EX0-Hv-SVt">
                            <connections>
                                <segue destination="e6d-Yc-lf0" kind="show" identifier="editEventItemSegue" id="LLA-Zh-haS">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="z1E-2Q-0XG" id="a4j-5r-Ugb"/>
                        <outlet property="searchDisplayController" destination="3aP-vo-06F" id="FjO-Wc-f7b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDl-qM-Ptf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Pex-Rk-Afo">
                    <connections>
                        <outlet property="delegate" destination="d6L-0F-BpN" id="9vq-Ch-oNk"/>
                        <outlet property="searchContentsController" destination="d6L-0F-BpN" id="1Tj-py-wFt"/>
                        <outlet property="searchResultsDataSource" destination="d6L-0F-BpN" id="lT4-6C-fsy"/>
                        <outlet property="searchResultsDelegate" destination="d6L-0F-BpN" id="h6I-9a-YjK"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="3aP-vo-06F">
                    <connections>
                        <outlet property="delegate" destination="d6L-0F-BpN" id="Ulo-mY-vnL"/>
                        <outlet property="searchContentsController" destination="d6L-0F-BpN" id="h6T-qQ-rt0"/>
                        <outlet property="searchResultsDataSource" destination="d6L-0F-BpN" id="XDp-cp-rhh"/>
                        <outlet property="searchResultsDelegate" destination="d6L-0F-BpN" id="DvE-UO-kz9"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1143" y="179"/>
        </scene>
        <!--Edit Event-->
        <scene sceneID="yTe-sv-CSz">
            <objects>
                <viewController id="e6d-Yc-lf0" customClass="EventItemViewController" customModule="CoreDataCRUD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sLl-tv-zEZ"/>
                        <viewControllerLayoutGuide type="bottom" id="n8c-tH-aOL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ere-bS-nCk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xPj-vk-fxM">
                                <rect key="frame" x="18.5" y="72" width="339" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="339" id="Hgi-4w-VOq"/>
                                </constraints>
                                <segments>
                                    <segment title="Event details"/>
                                    <segment title="Attendees"/>
                                </segments>
                                <connections>
                                    <action selector="switchSegmentTapped:" destination="e6d-Yc-lf0" eventType="valueChanged" id="73H-5l-ChE"/>
                                </connections>
                            </segmentedControl>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9SS-Al-G8l">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="attendeesItemCell" textLabel="kJL-Rg-sCi" style="IBUITableViewCellStyleDefault" id="m7W-3s-SEM">
                                        <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m7W-3s-SEM" id="KsI-yZ-0x2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kJL-Rg-sCi">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="e6d-Yc-lf0" id="s0T-Cf-y8I"/>
                                    <outlet property="delegate" destination="e6d-Yc-lf0" id="Gx6-Ua-7cp"/>
                                </connections>
                            </tableView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjq-Mx-hbm">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Venue" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a7w-ON-ZCP">
                                        <rect key="frame" x="23" y="183" width="329" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="l4o-WP-Zt9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8y6-AL-AiZ">
                                        <rect key="frame" x="23" y="221" width="329" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D1l-8r-TTo">
                                        <rect key="frame" x="23" y="259" width="329" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jOh-OD-9wq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FB Event URL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ew-o6-N1F">
                                        <rect key="frame" x="23" y="322" width="328" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Opr-fW-xtp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ticket Buy URL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gfn-md-U4P">
                                        <rect key="frame" x="23" y="360" width="328" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KqQ-f0-mdU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r8s-Tj-lGb">
                                        <rect key="frame" x="23" y="119" width="329" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="nzN-lH-9Z7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4s-6n-89m">
                                        <rect key="frame" x="154.5" y="398" width="78" height="30"/>
                                        <state key="normal" title="Clear fields"/>
                                        <connections>
                                            <action selector="clearButtonTapped:" destination="e6d-Yc-lf0" eventType="touchUpInside" id="teZ-fX-aR3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0k-Vp-iMh">
                                        <rect key="frame" x="149.5" y="436" width="87" height="30"/>
                                        <state key="normal" title="Delete Event">
                                            <color key="titleColor" red="1" green="0.0" blue="0.020100812990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteEventButtonTapped:" destination="e6d-Yc-lf0" eventType="touchUpInside" id="3mq-dX-zzz"/>
                                        </connections>
                                    </button>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="qzE-Aj-xhN">
                                        <rect key="frame" x="23" y="8" width="329" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="pzZ-kz-207"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="455992109.89736402">
                                            <!--2015-06-14 16:28:29 +0000-->
                                        </date>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="441802800">
                                            <!--2015-01-01 11:00:00 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Y4s-6n-89m" firstAttribute="centerX" secondItem="D1l-8r-TTo" secondAttribute="centerX" constant="5.5" id="2p3-DJ-EqY"/>
                                    <constraint firstItem="5Ew-o6-N1F" firstAttribute="centerX" secondItem="D1l-8r-TTo" secondAttribute="centerX" id="3Zl-dA-zAp"/>
                                    <constraint firstItem="qzE-Aj-xhN" firstAttribute="centerX" secondItem="vjq-Mx-hbm" secondAttribute="centerX" id="4Qu-0L-WeJ"/>
                                    <constraint firstItem="8y6-AL-AiZ" firstAttribute="top" secondItem="a7w-ON-ZCP" secondAttribute="bottom" constant="8" symbolic="YES" id="4fR-3i-OD4"/>
                                    <constraint firstItem="D1l-8r-TTo" firstAttribute="leading" secondItem="8y6-AL-AiZ" secondAttribute="leading" id="8VY-XY-5Pz"/>
                                    <constraint firstItem="qzE-Aj-xhN" firstAttribute="leading" secondItem="vjq-Mx-hbm" secondAttribute="leading" constant="23" id="9H2-YK-ohb"/>
                                    <constraint firstItem="a7w-ON-ZCP" firstAttribute="trailing" secondItem="8y6-AL-AiZ" secondAttribute="trailing" id="FNA-Ba-EV1"/>
                                    <constraint firstItem="D1l-8r-TTo" firstAttribute="top" secondItem="8y6-AL-AiZ" secondAttribute="bottom" constant="8" symbolic="YES" id="JQI-ke-bAn"/>
                                    <constraint firstItem="r8s-Tj-lGb" firstAttribute="trailing" secondItem="a7w-ON-ZCP" secondAttribute="trailing" id="NkG-B7-z4y"/>
                                    <constraint firstItem="r8s-Tj-lGb" firstAttribute="leading" secondItem="qzE-Aj-xhN" secondAttribute="leading" id="Ozc-Kw-Cb0"/>
                                    <constraint firstItem="t0k-Vp-iMh" firstAttribute="leading" secondItem="Y4s-6n-89m" secondAttribute="leading" constant="-5" id="QG0-In-M8E"/>
                                    <constraint firstItem="r8s-Tj-lGb" firstAttribute="top" secondItem="qzE-Aj-xhN" secondAttribute="bottom" constant="23" id="Soy-Ht-4fw"/>
                                    <constraint firstItem="D1l-8r-TTo" firstAttribute="trailing" secondItem="8y6-AL-AiZ" secondAttribute="trailing" id="VwV-CH-quv"/>
                                    <constraint firstItem="5Ew-o6-N1F" firstAttribute="trailing" secondItem="Gfn-md-U4P" secondAttribute="trailing" id="X9m-it-SLs"/>
                                    <constraint firstItem="a7w-ON-ZCP" firstAttribute="leading" secondItem="8y6-AL-AiZ" secondAttribute="leading" id="Zgp-3V-2Iz"/>
                                    <constraint firstItem="Gfn-md-U4P" firstAttribute="leading" secondItem="5Ew-o6-N1F" secondAttribute="leading" id="bdm-MM-Ala"/>
                                    <constraint firstAttribute="trailing" secondItem="qzE-Aj-xhN" secondAttribute="trailing" constant="23" id="cUa-5v-VbJ"/>
                                    <constraint firstItem="Gfn-md-U4P" firstAttribute="top" secondItem="5Ew-o6-N1F" secondAttribute="bottom" constant="8" symbolic="YES" id="dIR-fq-ydo"/>
                                    <constraint firstItem="5Ew-o6-N1F" firstAttribute="top" secondItem="D1l-8r-TTo" secondAttribute="bottom" constant="33" id="da3-5Z-tGL"/>
                                    <constraint firstItem="qzE-Aj-xhN" firstAttribute="top" secondItem="vjq-Mx-hbm" secondAttribute="topMargin" id="gYh-zA-fnG"/>
                                    <constraint firstItem="r8s-Tj-lGb" firstAttribute="leading" secondItem="a7w-ON-ZCP" secondAttribute="leading" id="h45-HG-UlV"/>
                                    <constraint firstItem="Y4s-6n-89m" firstAttribute="top" secondItem="Gfn-md-U4P" secondAttribute="bottom" constant="8" symbolic="YES" id="hBf-go-jnC"/>
                                    <constraint firstItem="a7w-ON-ZCP" firstAttribute="top" secondItem="r8s-Tj-lGb" secondAttribute="bottom" constant="34" id="jbm-e6-xSw"/>
                                    <constraint firstItem="t0k-Vp-iMh" firstAttribute="top" secondItem="Y4s-6n-89m" secondAttribute="bottom" constant="8" symbolic="YES" id="msZ-nh-eDP"/>
                                    <constraint firstItem="r8s-Tj-lGb" firstAttribute="trailing" secondItem="qzE-Aj-xhN" secondAttribute="trailing" id="rIV-iX-067"/>
                                    <constraint firstAttribute="bottom" secondItem="Y4s-6n-89m" secondAttribute="bottom" constant="64" id="tEK-IJ-OLq"/>
                                    <constraint firstItem="D1l-8r-TTo" firstAttribute="leading" secondItem="5Ew-o6-N1F" secondAttribute="leading" id="xbK-fu-nan"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vjq-Mx-hbm" firstAttribute="top" secondItem="sLl-tv-zEZ" secondAttribute="bottom" constant="44" id="BN8-at-GOD"/>
                            <constraint firstItem="9SS-Al-G8l" firstAttribute="leading" secondItem="vjq-Mx-hbm" secondAttribute="leading" id="Irv-rt-xqM"/>
                            <constraint firstItem="xPj-vk-fxM" firstAttribute="top" secondItem="sLl-tv-zEZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Rbg-9e-Ovj"/>
                            <constraint firstAttribute="trailing" secondItem="vjq-Mx-hbm" secondAttribute="trailing" id="VbA-j9-0tF"/>
                            <constraint firstItem="vjq-Mx-hbm" firstAttribute="bottom" secondItem="n8c-tH-aOL" secondAttribute="top" id="Xbl-e1-Qe4"/>
                            <constraint firstItem="9SS-Al-G8l" firstAttribute="trailing" secondItem="vjq-Mx-hbm" secondAttribute="trailing" id="aCV-CR-8dK"/>
                            <constraint firstItem="vjq-Mx-hbm" firstAttribute="leading" secondItem="ere-bS-nCk" secondAttribute="leading" id="boY-ik-Sg2"/>
                            <constraint firstItem="9SS-Al-G8l" firstAttribute="bottom" secondItem="n8c-tH-aOL" secondAttribute="top" id="ep8-2l-XFK"/>
                            <constraint firstItem="9SS-Al-G8l" firstAttribute="top" secondItem="vjq-Mx-hbm" secondAttribute="top" id="j65-W6-jbh"/>
                            <constraint firstItem="xPj-vk-fxM" firstAttribute="centerX" secondItem="vjq-Mx-hbm" secondAttribute="centerX" id="rqp-cL-9Zl"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Edit Event" id="fkl-sN-JX6">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="5ng-yH-b18">
                            <connections>
                                <action selector="eventSaveButtonTapped:" destination="e6d-Yc-lf0" id="MqL-Sa-Kd0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="attendeesTableView" destination="9SS-Al-G8l" id="TyX-Xw-oQC"/>
                        <outlet property="eventCityLabel" destination="8y6-AL-AiZ" id="pY1-GG-ZKB"/>
                        <outlet property="eventCountryLabel" destination="D1l-8r-TTo" id="jy3-12-W2z"/>
                        <outlet property="eventDatePicker" destination="qzE-Aj-xhN" id="0LC-Xu-e4t"/>
                        <outlet property="eventFBURLLabel" destination="5Ew-o6-N1F" id="wHb-a1-FMr"/>
                        <outlet property="eventTicketURL" destination="Gfn-md-U4P" id="5mC-y3-0db"/>
                        <outlet property="eventTitleLabel" destination="r8s-Tj-lGb" id="SNl-B8-MUJ"/>
                        <outlet property="eventVenueLabel" destination="a7w-ON-ZCP" id="7RU-cE-0et"/>
                        <outlet property="scrollViewContainer" destination="vjq-Mx-hbm" id="rGs-E4-q6c"/>
                        <outlet property="segmentController" destination="xPj-vk-fxM" id="NzU-dz-8Vc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAi-kJ-5w8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="632"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kbc-6j-OPA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vdW-qj-Sgh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qXe-3r-ae6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d6L-0F-BpN" kind="relationship" relationship="rootViewController" id="S0y-NU-6iX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feN-zS-cVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="249"/>
        </scene>
    </scenes>
    <resources>
        <image name="eventImageSecond" width="375" height="120"/>
        <image name="rightArrow" width="50" height="80"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LLA-Zh-haS"/>
    </inferredMetricsTieBreakers>
</document>
